<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    xmlns:tools="http://schemas.android.com/tools"

    >
        <ImageView
            android:id="@+id/miwok_image"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:background="#FFF7DA"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/text_container"
            >

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/miwok_text"
                tools:text="Sample Miwok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:gravity="bottom"
                android:layout_weight="1"
                />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/default_text"
                tools:text= "Sample English"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
</LinearLayout>