<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/miwok_text"
                    tools:text="Sample Miwok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:gravity="center_vertical"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"

                    />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/default_text"
            tools:text= "Sample English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            />
        </LinearLayout>
</LinearLayout>